@rmit-red: #E60028;
@rmit-navy: #000054;
@font-family-museo-500: "Museo500";
div.news--museo {
    p {
        font-size:22px;
        line-height:28px;
        color: @rmit-navy;
        font-family: @font-family-museo-500;
        letter-spacing: 0.1px;
    }
}