@rmit-red: #E60028;
@rmit-dark-blue: #000054;
div.section-title {
  position: relative;
  margin-top: 20px;
  margin-bottom: 20px;
  font-family: "Museo500"; 
  color:@rmit-dark-blue;
  font-weight:normal; 

  .topHighlighterRed:before {
    position: absolute;
    top: -15px;
    left: 0;
    width: 28px;
    height: 4px;
    background: @rmit-red;
    display: inline-block;
    content: '';
  }
 .topHighlighterRed {
        &.h2 { font-size:36px; 
        &:before {
            height: 4px;
            width: 28px;
            }
        }    
        &.h3 { font-size:28px;
         &:before {
             height: 3px;
            width: 25px;
            }
        } 
        &.h4 {
          font-size:22px;
         &:before {
            height: 2px;
            width: 20px;
          }
        }


    }

}