@rmit-navy: #000054;
@font-family-museo-500: "Museo500",serif;
@font-family-helvetica-neue-bold: "HelveticaNeueBold";
@bg-whitesmoke: #f5f5f5;
@font-color: #333333;
@horizontal-rule: #ebebeb;
div.dateComponent {
    .dateStyles {
        font-family: @font-family-helvetica-neue-bold;
        font-weight: bold;
        font-size: 16px;
        line-height: 26px;
        color: @font-color;
        border-bottom: 2px solid @horizontal-rule;
    	width: 250px;
    	padding-bottom: 20px;
    }
  
    ul {
        list-style-type: none;
        -webkit-padding-start: 0px;
        -moz-padding-start: 0px;
    }
    ul li.dateTags {
        font-family: "Museo500",serif;
        text-transform: uppercase;
        font-size: 12px;
        height: 26px;
        line-height: 26px;
        text-align: center;
        color: #000054;
        background-color: #f5f5f5;
        padding: 0px 7px;
        margin-bottom: 7px;
        display: table;
    }

    @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    ul {
      	margin-left:-40px;
		}
} 
}

 @media only screen and (max-width: 768px) {
     div.dateComponent {
    .dateStyles {
      width:99%;
    }
    }
}