@RMIT-Navy: #000054;
@RMIT-white: #ffffff;
@RMIT-red: #e60028;
  .articleheader.RMIT-White {

    .desc{
        background: @RMIT-white;
        color: @RMIT-Navy;
        h1 {
            color: @RMIT-Navy;
        }
    }
}
.articleheader.RMIT-Navy {
    .desc {
        background: @RMIT-Navy;
        color: @RMIT-white;
        h1 {
            color: @RMIT-white;
        }
    }
}

.article-header {
   .desc {
        text-align: left;
        min-height: 125px;
        position: relative;
        top: -102px;
        margin-bottom: -102px;
    }
    .full-width >img {
        object-fit: cover;

    }


}
@media only screen and (max-width: 768px) {
    .article-header {
        .desc {
            width: calc(100% +  4%);
            margin-left: -2%;
            padding: 15px;
            top: -60px;
            margin-bottom: -55px;
            h1.content-header-content__heading {
                font-family: Museo500;
                font-size: 28px;
                line-height: 34px;
            }

            h1.content-header-content__heading:before {
                position: absolute;
                content: "";
                top: 30px;
                left: 15px;
                height: 0.2rem;
                width: 1.2rem;
                background-color: @RMIT-red;
            }
        }
    }
    img.img-responsive{
        height:310px;
        width:100%;
    }
}
@media only screen and (min-width: 769px) {
    .article-header {
        .desc {
            width: 50%;
            margin-left: -2.5%;
            padding: 30px;
            position: relative;
            top: -102px;
            margin-bottom: -102px;
            h1.content-header-content__heading {
                line-height: 40px;
                font-size: 36px;
                font-family: Museo500;
            }
            h1.content-header-content__heading:before {
                position: absolute;
                content: "";
                top: 40px;
                left: 30px;
                height: 0.15rem;
                width: 1.2rem;
                background-color: @RMIT-red;
            }
        }

    }
      .article-header {
      img.img-responsive{
        width:100%;
        height:450px;
    }
    }
}

