@screen-xs:                  320px;
//** Deprecated `@screen-xs-min` as of v3.2.0
@screen-xs-min:              @screen-xs;
//** Deprecated `@screen-phone` as of v3.0.1
@screen-phone:               @screen-xs-min;

// Small screen / tablet
//** Deprecated `@screen-sm` as of v3.0.1
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
//** Deprecated `@screen-tablet` as of v3.0.1
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
//** Deprecated `@screen-md` as of v3.0.1
@screen-md:                  1024px;
@screen-md-min:              @screen-md;
//** Deprecated `@screen-desktop` as of v3.0.1
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
//** Deprecated `@screen-lg` as of v3.0.1
@screen-lg:                  1440px;
@screen-lg-min:              @screen-lg;
//** Deprecated `@screen-lg-desktop` as of v3.0.1
@screen-lg-desktop:          @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);


@grid-gutter-width:         28px;

@grid-gutter-width-sm:  24px;

@grid-gutter-width-xs: 0px;


.root {
  margin-right: auto;
  margin-left: auto;
  padding-left: 0;
  padding-right: 0;
}
.aem-GridColumn {
padding:0;
}
@media (min-width: @screen-xs)  and (max-width: 413px) {
  .root {
       width: 92%;
        margin-left:4%;
         margin-right:4%;
  }

}

@media (min-width : 414px) and (max-width: @screen-xs-max) {
.root {
	    width: 92%;
        margin-left:4%;
         margin-right:4%;
    }
    [class*='aem-GridColumn'] {
	padding-right: @grid-gutter-width-xs;
	.aem-Grid &:last-of-type {
		padding-right: 0;
	}
}
}
@media (min-width : @screen-sm) and (max-width:  @screen-sm-max) {
  .root {
    width: 712px;
  }
  [class*='aem-GridColumn'] {
	padding-right: @grid-gutter-width-sm;
	.aem-Grid &:last-of-type {
		padding-right: 0;
	}
}
}
@media (min-width: @screen-md) {
  .root {
    width: 960px;
  }
      [class*='aem-GridColumn'] {
	padding-right: @grid-gutter-width;
	.aem-Grid &:last-of-type {
		padding-right: 0;
	}
}
}
@media (min-width: @screen-lg) {
  .root {
    width: 1280px;
  }
}