@font-face {  font-family: 'Museo500';
  src: url('../../resources/fonts/Museo500-Regular-webfont.eot');
  src: url('../../resources/fonts/Museo500-Regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('../../resources/fonts/Museo500-Regular-webfont.woff2') format('woff2'),
       url('../../resources/fonts/Museo500-Regular-webfont.woff') format('woff'),
	   url('../../resources/fonts/Museo500-Regular-webfont.ttf') format('truetype');

  font-weight: bold;

}

@font-face {  font-family: 'Museo300';
  src: url('../../resources/fonts/Museo300-Regular-webfont.eot');
  src: url('../../resources/fonts/Museo300-Regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('../../resources/fonts/Museo300-Regular-webfont.woff2') format('woff2'),
       url('../../resources/fonts/Museo300-Regular-webfont.woff') format('woff'),
	   url('../../resources/fonts/Museo300-Regular-webfont.ttf') format('truetype');

}




/* Get fonts */


@font-face {
  font-family: 'HelveticaNeue';
  src: url('../../resources/fonts/HelveticaNeue.woff2') format('woff2'),
       url('../../resources/fonts/HelveticaNeue.woff') format('woff'),
       url('../../resources/fonts/HelveticaNeue.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'HelveticaNeueItalic';
  src: url('../../resources/fonts/HelveticaNeueItalic.woff2') format('woff2'),
  url('../../resources/fonts/HelveticaNeueItalic.woff') format('woff'),
  url('../../resources/fonts/HelveticaNeueItalic.ttf') format('truetype');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'HelveticaNeueBold';
  src: url('../../resources/fonts/HelveticaNeueBold.woff2') format('woff2'),
  url('../../resources/fonts/HelveticaNeueBold.woff') format('woff'),
  url('../../resources/fonts/HelveticaNeueBold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'FontAwesome';
  src: url('../../resources/fonts/font-awesome/fontawesome-webfont.woff2') format('woff2'),
  url('../../resources/fonts/font-awesome/fontawesome-webfont.woff') format('woff'),
  url('../../resources/fonts/font-awesome/fontawesome-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

 
