@font-family-museo-300:  "Museo300", serif;
@font-family-museo-500:  "Museo500", serif;
@font-family-museo-700:  "Museo700", serif;
@font-family-sans-serif: serif;
@font-family-helvetica-neue: "HelveticaNeue", sans-serif;

@defaultFont:16px;


// Colors

@rmit-navy: #000054;
@rmit-red: #E60028;
@rmit-off-black: #191919;
@rmit-dark-grey: #494949;
@rmit-grey: #f5f5f5;
@rmit-yellow: #FAC800;
@rmit-green: #AAD75F;
@rmit-blue: #0078FF;


// Layout colors

@lhs-grey: #F4F4F4;
@location-switcher-bg: #DBDBDB;
@lhs-grey-text: #585858;

@text-navy-rollover: #00002E;
@text-navy-active: #000008;
@text-white-rollover: #DBDBDB;
@text-white-active: #B5B5B5;
@text-red-rollover: #BF0020;
@text-red-active: #990019;
@menu-item-background-rollover: #DBDBDB;
@menu-item-background-active: #B5B5B5;


@global-nav-width: 16.25rem;
@global-nav-width-small: 12.5rem;
@global-nav-width-large: 20rem;


//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
//** Deprecated `@screen-xs` as of v3.0.1
@screen-xs:                  480px;
//** Deprecated `@screen-xs-min` as of v3.2.0
@screen-xs-min:              @screen-xs;
//** Deprecated `@screen-phone` as of v3.0.1
@screen-phone:               @screen-xs-min;

// Small screen / tablet
//** Deprecated `@screen-sm` as of v3.0.1
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
//** Deprecated `@screen-tablet` as of v3.0.1
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
//** Deprecated `@screen-md` as of v3.0.1
@screen-md:                  1024px;
@screen-md-min:              @screen-md;
//** Deprecated `@screen-desktop` as of v3.0.1
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
//** Deprecated `@screen-lg` as of v3.0.1
@screen-lg:                  1440px;
@screen-lg-min:              @screen-lg;
//** Deprecated `@screen-lg-desktop` as of v3.0.1
@screen-lg-desktop:          @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);


//== Grid system
//
//## Define your custom responsive grid.

//** Number of columns in the grid.
@grid-columns:              12;
//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width:         28px;
// Navbar collapse

@grid-gutter-width-sm:  24px;

//** Point at which the navbar becomes uncollapsed.
@grid-float-breakpoint:     @screen-md-min;
//** Point at which the navbar begins collapsing.
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);


//== Container sizes
//
//## Define the maximum width of `.container` for different screen sizes.

// Small screen / tablet
@container-tablet:             (724px + @grid-gutter-width-sm);
//** For `@screen-sm-min` and up.
@container-sm:                 @container-tablet;

// Medium screen / desktop
@container-desktop:            (936px + @grid-gutter-width-sm);
//** For `@screen-md-min` and up.
@container-md:                 @container-desktop;

// Large screen / wide desktop
@container-large-desktop:      (1252px + @grid-gutter-width);
//** For `@screen-lg-min` and up.
@container-lg:                 @container-large-desktop;
