@RMIT-Navy: #000054;
@RMIT-gray: #f5f5f5;
.topics-wrapper {
    margin: 30px 0;
    ul{
      padding: 0;
        margin:0;
    }
    li {
        list-style: none;
        display: inline-block;
        background-color: @RMIT-gray;
        border-radius: 100px;
        color: @RMIT-Navy;
        font-family: Museo500;
    }
}
@media only screen and (max-width: 768px) {
    .topics-wrapper {
        font-size: 14px;
        li {
          font-size: 14px;
           padding: 5px 10px 5px 10px;
            margin: 5px 5px 5px 0;
        }
    }
}
@media only screen and (min-width: 769px) {
    .topics-wrapper {
        li {
            font-size: 16px;
            padding: 7px 35px 7px 35px;
            margin: 10px 10px 10px 0;
        }
    }
}