@RMIT-Navy: #000054;
@RMIT-Gray: #ebebeb;
@RMIT-Red: #e60028;
@RMIT-Blue: #0078ff;
@RMIT-Black: #333333;
@RMIT-White: #FFFFFF;
@font-family-helvetica-neue: "Helvetica Neue",
sans-serif;
.grid-list-wrapper {
	.grid-list {
		margin-bottom: 20px;
		position: relative;
	}
	div.dateComponent .dateStyles {
		font-family: "HelveticaNeueBold";
		font-weight: bold;
		font-size: 16px;
		line-height: 26px;
		color: #333333;
		border-bottom: none;
		width: auto;
		padding-bottom: 24px;
	}
	p {
		font-size: 16px;
		line-height: 26px;
		color: #333333;
		font-family: @font-family-helvetica-neue;
	}
	h3 {
		font-size: 22px;
		line-height: 28px;
		color: @RMIT-Navy;
		margin: 20px 0 0 0;
	}
	.tag-links a {
		display: inline-block;
		background: #f5f5f5;
		padding: 5px 10px;
        margin-top: 12px;
		font-size: 14px;
		color: @RMIT-Navy;
		font-family: Museo500;
	}
	.tag-links>span.date {
		font-family: @font-family-helvetica-neue;
		font-size: 14px;
		font-weight: bold;
		display: block;
		color: @RMIT-Black;
		margin: 10px 0;
	}
	.row {
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		flex-wrap: wrap;
	}
	.row>[class*="col-"] {
		display: flex;
		flex-direction: column;
	}
	.row::after,
	.row::before {
		display: none;
	}
	.sub-header {
		position: relative;
	}
	.arrow-right {
		content: "\e080";
		font-family: "Glyphicons Halflings";
		line-height: 20px;
		margin: -20px 1px 1px -20px;
		display: inline-block;
		color: @RMIT-Red;
		font-variant-caps: all-petite-caps;
	}
	.rollover {
		overflow: hidden
	}
	.box-photo img {
		position: relative;
		height: auto;
		max-width: 100%;
		z-index: 1;
		-webkit-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
		-webkit-transform: translateZ(0);
		transform: translateZ(0);
		width: 100%;
	}
	.box-photo:hover img {
		-webkit-transform: scale(1.25);
		/* Safari and Chrome */
		-moz-transform: scale(1.25);
		/* Firefox */
		-ms-transform: scale(1.25);
		/* IE 9 */
		-o-transform: scale(1.25);
		/* Opera */
		transform: scale(1.25);
	}
}

.gridlist {
	.gridlist__container{
		margin-right: auto;
    	margin-left: auto;
    	padding-left: 14px;
    	padding-right: 14px;
	}
	&.cmp-list__item {
		padding-left: 0;
	}
	&.no-img .cmp-list__item-content {
		border-top: 2px solid @RMIT-Gray;
		width: 100%;
		padding: 15px 0 20px 0;
	}
	&.no-img .cmp-list__item-img {
		display: none;
	}
	&.vertical .cmp-list__item {
		width: 100%;
		flex-direction: row;
		h3 {
			margin: 0 0 10px 0;
		}
	}
	&.vertical.img-tile {
		.cmp-list__item-img img {
			width: 190px;
			max-width: unset;
		}
		figure {
			margin-right: 28px;
			margin-bottom: 22px;
		}
	}
	.btn-view-all {
		position: relative;
		display: inline-block;
		color: #FFFFFF;
		border: 2px @RMIT-Blue solid;
		overflow: hidden;
		z-index: 1;
		cursor: pointer;
		transition: 0.08s ease-in;
		-o-transition: 0.08s ease-in;
		-ms-transition: 0.08s ease-in;
		-moz-transition: 0.08s ease-in;
		-webkit-transition: 0.08s ease-in;
		padding: 12px 32px 11px 32px;
		border-radius: 17px;
		font-size: 18px;
		font-family: Museo500;
		line-height: 22px;
		background: @RMIT-Blue;
		border-color: @RMIT-Blue;
		margin-bottom: 20px;
	}
	.btn-view-all:hover {
		color: @RMIT-Blue;
		border-color: @RMIT-Blue;
	}
	.btn-view-all:before {
		content: "";
		position: absolute;
		background: #FFFFFF;
		bottom: 0;
		left: 0;
		right: 0;
		top: 100%;
		z-index: -1;
		-webkit-transition: top 0.09s ease-in;
	}
	.btn-view-all:hover:before {
		top: 0;
	}
	.btn-plus {
		position: relative;
		display: inline-block;
		color: #FFFFFF;
		border: 2px @RMIT-Black solid;
		overflow: hidden;
		z-index: 1;
		cursor: pointer;
		transition: 0.08s ease-in;
		-o-transition: 0.08s ease-in;
		-ms-transition: 0.08s ease-in;
		-moz-transition: 0.08s ease-in;
		-webkit-transition: 0.08s ease-in;
		padding: 12px 32px 11px 32px;
		border-radius: 17px;
		font-size: 18px;
		font-family: Museo500;
		line-height: 22px;
		background: @RMIT-White;
		border-color: @RMIT-Black;
		color: @RMIT-Black;
		margin-bottom: 20px;
	}
	.btn-plus:hover {
		color: @RMIT-White;
		border-color: @RMIT-Black;
	}
	.btn-plus:before {
		content: "";
		position: absolute;
		background: @RMIT-Black;
		bottom: 0;
		left: 0;
		right: 0;
		top: 100%;
		z-index: -1;
		-webkit-transition: top 0.09s ease-in;
	}
	.btn-plus:hover:before {
		top: 0;
	}
}

@media only screen and (max-width: 768px) {
	.gridlist {
		&.vertical .cmp-list__item {
			width: 100%;
			flex-direction: row;
			h3 {
				margin: 0 0 10px 0;
				font-size: 16px;
				line-height: 22px;
			}
			p {
				font-size: 14px;
				line-height: 20px;
			}
		}
		&.vertical.img-tile {
			.cmp-list__item-img img {
				width: auto;
                height: 158px;
			}
			figure {
				margin-right: 28px;
				margin-bottom: 22px;
			}
		}
	}
}

@media only screen and (max-device-width: 415px) {
	.gridlist {
		&.vertical .cmp-list__item {
			width: auto;
			flex-direction: column;
		}
		.col-xs-12.cmp-list__item {
			padding-right: 0px;
			padding-left: 0px;
		}
	}
}

@media (min-width: 768px) {
	.gridlist {
		.gridlist__container {
			padding-right: 0;
			padding-left: 0;
		}
	}
}

.gridlist {
	.two-coloumn .box-photo img {
		height: auto;
	}
}