@rmit-navy: #000054;

@rmit-white: #ffffff;

@font-family-museo-500: "Museo500";

@font-family-helvetica-neue: "HelveticaNeue";

@light-grey:"#f4f4f4";

@color_1: #ffffff;

@color_2: #de2a26;

@color_3: #424cd0;

@background_color_1: #000054;

@background_color_2: #ffffff;

.rmitFooter__Wrapper {

    padding: 40px 0px;

    background-color: @rmit-navy;

    color: @rmit-white;

    .logo {

        font-size: 26px;

        font-family: @font-family-museo-500;

        margin-bottom: 12px;

        img {

            width: 100px;

        }

    }

    .desktopFooter {

        display: block;

    }

    .footer-mob {

        display: none;

    }

    .floatright {

        float: right;

    }

    .footerheading {

        font-size: 18px;

        line-height: 26px;

        font-family: @font-family-museo-500;

        margin-bottom: 20px;

        text-align: left;
        color:@rmit-white;
        a{

                                                color:@rmit-white;
        }
        a:hover{

                                                color:@rmit-white;
            text-decoration:underline;
        }

    }

    .threecolumn {

        margin-top: 15px;

    }

    .leftlinks {

        padding-left: 32px;

        padding-top: 15px;

        ul:first-child {

            display: block;

        }

    }

    .mainCol {

        width: 100%;

        float: left;

    }

    .leftCol {

        width: 20%;

        float: left;

    }

    .rightCol {

        width: 80%;

        float: left;

    }

    .footerCol {

        width: 20%;

        float: left;

    }

    .footerListItems {

        border-bottom: 1px solid #ffffff;

        ul {

            list-style-type: none;

            margin: 0px;

            padding: 0px;

            text-align: left;

        }

        ul li a {

            font-family: @font-family-helvetica-neue;

            display: block;

            color: #ffffff;

            font-size: 14px;

            line-height: 17px;

            text-decoration: none;

            text-align: left;

            margin-bottom: 10px;

        }

        ul li a:hover {

            text-decoration: underline;

        }

    }

    .footerlegalShareItems {

        width: 100%;

        float: left;

    }

    .footer-legal {

        width: 74%;

        float: left;
        font-size: 12px;

        padding: 0px 10px;

                                font-family: @font-family-helvetica-neue;

        ul {

            list-style-type: none;

            text-align: left;

            margin: 0px;

            padding: 19px 0px;

        }

        ul li {

            display: inline-block;

                                                font-size: 12px;

            text-decoration: none;

            line-height: 20px;

        }

        ul li span, ul li a {

            color: #ffffff;

            font-size: 12px;

            text-decoration: none;

            line-height: 20px;           

        }

        ul li a:hover {

            text-decoration: underline;

        }

    }

    div.social-nav {

        width: auto;

        float: right;

        color: @rmit-navy;

        position: relative;

        margin-top: 26px;

        ul {

            list-style-type: none;

            -webkit-padding-start: 0px;

        }

        li {

            display: inline-block;

            .fa-stack {

                width: 30px;

                height: 30px;

                line-height: 30px;

            }

            .fa-stack-2x {

                font-size: 1.8em;

            }

            .fa-facebook, .fa-twitter {

                font-size: 14px;

            }

            .fa-linkedin, .fa-envelope {

                font-size: 14px;

            }

            .fa.fa-linkedin, .fa.fa-facebook, .fa.fa-twitter, .fa.fa-instagram, .fa.fa-youtube-play, .fa.fa-weibo {

                color: @rmit-navy;

            }

            .fa.fa-linkedin, .fa.fa-instagram, .fa.fa-youtube-play, .fa.fa-weibo {

                margin-top: -1px;

            }

            .bg-white {

                color: @rmit-white;

            }

        }

        li a {

            text-decoration: none;

            color: #ffffff;

        }

        li a:hover {

            opacity: .8;

        }

        @media screen and (-ms-high-contrast:active), (-ms-high-contrast:none) {

            ul {

                margin-left: -40px;

            }

        }

    }

    * {

        box-sizing: border-box;

    }

    .footer-mob {

        width: 100%;

        background-color: @background_color_1;

        .logo {

            font-size: 26px;

            font-family: @font-family-museo-500;

            img {

                width: 100px;

            }

        }

    }

    .footer-top {

        width: 100%;

        float: left;

    }

    .footer-bottom {

        width: 100%;

        float: left;

        margin-top: 20px;

        border-top: 1px solid #ffffff;

    }

    ul.first-list {

        padding-left: 46px;

    }

    ul.footer-nav {

        list-style-type: none;

        margin: 0px;

        padding: 0px;

        text-align: center;

        width: 100%;

        float: left;

        li.leftColNav {

            width: 20%;

            float: left;

        }

        li.threeColWidth {

            width: 26.66%;

            float: left;

        }

        li.fourColWidth {

            width: 20%;

            float: left;

        }

        li.fiveColWidth {

            width: 16%;

            float: left;

        }

        li {

            a {

                display: inline-block;

                color: @color_1;

                font-weight: bold;

                font-size: 16px;

                text-decoration: none;

                text-align: left;



                &:hover {

                    text-decoration: underline;

                }

            }
            span {

                    display: none;

                }

            &:first-child {

                >a {

                    &::before {

                        height: 0px;

                    }

                }

            }

            >ul {

                margin: 0px;

                padding: 0px;

                float: left;

                width: 100%;

                list-style-type: none;

                display: block;

                li {

                    width: 100%;

                    float: left;

                    a {

                        width: 100%;

                        height: auto;

                        display: block;

                        line-height: 15px;

                        padding: 5px 5px 0px 0px;

                        font-size: 14px;

                        font-weight: normal;

                        margin-bottom: 10px;

                        &::before {

                            height: 0px;

                            margin-bottom: 0px;

                        }
                        span {

                            padding-right: 6px;

                            font-size: 10px;

                            color: @color_2;

                            margin-top: -5px;

                            display: inline-block;

                            vertical-align: middle;

                        }

                    }
                    span {

                            padding-right: 6px;

                            font-size: 10px;

                            color: @color_2;

                            margin-top: -5px;

                            display: inline-block;

                            vertical-align: middle;

                        }

                }

            }

            >ul.first-list {

                padding-left: 46px;

            }

        }

    }

    div.footer-top {

        >ul {

            >li {

                &:nth-child(1) {

                    >ul {

                        display: block;

                    }

                }

            }

        }

    }

    .footerGrid1 {

        width: 70%;

        float: left;

    }

    .footerGrid2 {

        width: auto;

        float: right;

    }

    ul.footer-cont {
        font-size: 12px;

        list-style-type: none;

        text-align: left;

        margin: 0px;

        padding: 10px 16px;

        li {

            display: inline-block;

            span {

                color: @color_1;

                font-size: 12px;

                text-decoration: none;

                margin-right: 5px;

            }

            a {

                color: @color_1;

                font-size: 12px;

                text-decoration: none;

                margin-right: 5px;

            }

        }

    }

    ul.social-nav {

        list-style-type: none;

        width: 100%;

        margin: 0px;

        padding: 10px 0px;

        text-align: right;

        li {

            display: inline-block;

            a {

                display: block;

                color: @color_3;

                font-size: 14px;

                background-color: @background_color_2;

                width: 30px;

                height: 30px;

                text-align: center;

                line-height: 30px;

                border-radius: 50%;

            }

        }

    }

    @media (max-width:768px) {

        .desktopFooter {

            display: none;

        }

        .footer-mob {

            display: block !important;

        }

        ul.footer-nav li > ul.first-list {

            padding-left: 1px;

        }

        .footerheadingmob {

            font-size: 18px;

            line-height: 26px;

            font-family: @font-family-museo-500;

            margin-bottom: 0px;

            margin-top: 0px;

            text-align: left;

            padding: 10px 0px;

        }

        .footer-top > ul > li > a:hover {

            text-decoration: underline;

        }

        ul.footer-nav {

            li {

                width: 100%;

                border-bottom: 1px solid #f4f4f4;

                font-size: 18px;

                &:first-child {

                    >a {

                        padding-bottom: 0px;
                        display: block;
                        float: left;

                        span {

                         margin-top: 3px;
                        }

                    }

                }

                a {

                    height: auto;

                    text-align: left;

                    margin-bottom: 0px;

                    padding: 0px 5px 0px 0px;

                    font-size: 18px;

                    span {

                        display: inline-block;

                        float: right;

                        margin-top: 5px;

                        font-size: 18px;

                    }

                }

                span {

                        display: inline-block;

                        float: right;

                        margin-top: 5px;

                        font-size: 18px;
                            
                        padding-left: 20px;

                    }

                >ul {

                    display: block;

                    padding-left: 0px;

                    padding-bottom: 15px;

                    margin-top: 15px;

                    li {

                        border-bottom: 0px;

                        font-size: 18px;

                        &:first-child {

                            >a {

                                padding-bottom: 0px;

                            }

                        }

                    }

                }

            }

            li.leftColNav {

                width: 100%;

                float: left;

            }

            li.threeColWidth {

                width: 100%;

                float: left;

            }

            li.fourColWidth {

                width: 100%;

                float: left;

            }

            li.fiveColWidth {

                width: 100%;

                float: left;

            }

        }

        div.footer-top {

            >ul {

                >li {

                    &:nth-child(1) {

                        >ul {

                            display: block;

                        }

                    }

                }

            }

        }

        .footer-bottom {

            border-top: 0px;

            margin-top: 0px;

        }

        .footerGrid1 {

            width: 100%;

            float: right;

        }

        .footerGrid2 {

            width: 100%;

            float: left;

            border-bottom: 1px solid #ffffff;

        }

        ul.social-nav {

            width: 100%;

            text-align: center;

            color: @rmit-navy;

            position: relative;

            ul {

                list-style-type: none;

                -webkit-padding-start: 0px;

            }

            li {

                display: inline-block;

                padding: 5px;

                .fa-stack {

                    width: 30px;

                    height: 30px;

                    line-height: 30px;

                }

                .fa-stack-2x {

                    font-size: 1.8em;

                }

                .fa-facebook, .fa-twitter {

                    font-size: 14px;

                }

                .fa-linkedin, .fa-envelope {

                    font-size: 14px;

                }

                .fa.fa-linkedin, .fa.fa-facebook, .fa.fa-twitter, .fa.fa-instagram, .fa.fa-youtube-play, .fa.fa-weibo {

                    color: @rmit-navy;

                }

                .fa.fa-linkedin, .fa.fa-instagram, .fa.fa-youtube-play, .fa.fa-weibo {

                    margin-top: -1px;

                }

                .bg-white {

                    color: @rmit-white;

                }

            }

            li a {

                text-decoration: none;

                color: #ffffff;

            }

            li a:hover {

                opacity: .8;

            }

            @media screen and (-ms-high-contrast:active), (-ms-high-contrast:none) {

                ul {

                    margin-left: -40px;

                }

            }

        }

    }

  @media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : landscape) {

        .rmitFooter__Wrapper {

            .footerListItems ul li a:hover {

                text-decoration: underline;

            }

        }

    }

    @media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait) { 

        .rmitFooter__Wrapper {

            .footerListItems ul li a:hover {

                text-decoration: none;

            }

        }

    }


}
