@rmit-navy: #000054;
@defaultFont:16px;
@font-family-museo-500:  "Museo500", serif;
@font-family-helvetica-neue: "Helvetica Neue", sans-serif;

html, body {
    padding: 0;
    margin: 0;
    font-family: @font-family-helvetica-neue;
    line-height: 1.5em;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;    
    letter-spacing: normal;
    color: @rmit-navy;
  font-size:@defaultFont;
}
h1,h2,h3,h4,h5,h6{
 font-family: @font-family-museo-500;
}

h2{
	font-size: 36px;
	line-height: 40px;
}
h3 {
	font-size: 28px;
	line-height: 34px;
}
h4 {
	font-size: 22px;
	line-height: 28px;
}
p {
  line-height: 26px;
  font-size: 16px;
}