

/* Get fonts */

@font-face {
  font-family: 'Museo300';
  src: url('../fonts/Museo300-Regular-webfont.woff2') format('woff2'),
       url('../fonts/Museo300-Regular-webfont.woff') format('woff'),
       url('../fonts/Museo300-Regular-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Museo500';
  src: url('../fonts/Museo500-Regular-webfont.woff2') format('woff2'),
       url('../fonts/Museo500-Regular-webfont.woff') format('woff'),
       url('../fonts/Museo500-Regular-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Museo700';
  src: url('../fonts/Museo700-Regular-webfont.woff2') format('woff2'),
       url('../fonts/Museo700-Regular-webfont.woff') format('woff'),
       url('../fonts/Museo700-Regular-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'HelveticaNeue';
  src: url('../fonts/HelveticaNeue.woff2') format('woff2'),
       url('../fonts/HelveticaNeue.woff') format('woff'),
       url('../fonts/HelveticaNeue.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'HelveticaNeueItalic';
  src: url('../fonts/HelveticaNeueItalic.woff2') format('woff2'),
  url('../fonts/HelveticaNeueItalic.woff') format('woff'),
  url('../fonts/HelveticaNeueItalic.ttf') format('truetype');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'HelveticaNeueBold';
  src: url('../fonts/HelveticaNeueBold.woff2') format('woff2'),
  url('../fonts/HelveticaNeueBold.woff') format('woff'),
  url('../fonts/HelveticaNeueBold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'FontAwesome';
  src: url('../fonts/font-awesome/fontawesome-webfont.woff2') format('woff2'),
       url('../fonts/font-awesome/fontawesome-webfont.woff') format('woff'),
       url('../fonts/font-awesome/fontawesome-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

