@RMIT-Navy: #000054;
 @RMIT-Navy-hover: #05054a;
 @RMIT-Navy-focus: #040438;
 @RMIT-Red: #e60028;
 @RMIT-Red-hover: #b7001f;
 @RMIT-Red-focus: #95001a;
 @RMIT-Yellow: #fac800;
 @RMIT-Yellow-hover: #fbd334;
 @RMIT-Yellow-focus: #fbdb5a;
 @RMIT-Green: #aad75f;
 @RMIT-Blue: #0078ff;
 @white: #ffffff;
 @font20: 20px;
 @pdding-left10: 10px;
 @min768: ~"(min-width: 768px)";
 @max768: ~"(max-width: 768px)";
 @font-family-museo-500: "Museo500", serif;
 @font-family-helvetica-neue: "Helvetica Neue", sans-serif;
 .header-wraper {
     position: relative;
     min-height: 500px;
}
 .no-gutter > [class*="col-"] {
     padding-right: 0;
     padding-left: 0;
}
 .standared-header {
     height: auto;
     color: @white;
     h1 {
         color: @white;
         font-family: "Museo500";
    }
     p {
         color: @white;
         font-family:@font-family-helvetica-neue;
    }
     @media @min768 {
         padding-left: @pdding-left10+40;
         h1 {
             font-size: @font20+30;
             color: @white;
             width:75%;
             line-height:50px;
        }
         p {
             font-size: @font20 - 4;
             width:75%;
             line-height:26px;
        }
         .content-header-content__heading:before {
             height: 0.5rem;
             width: 3.75rem;
        }
    }
     @media @max768 {
         padding-left: @pdding-left10+5;
         padding-right: @pdding-left10+5;
         h1 {
             font-size: @font20+8;
             line-height: 2.5rem;
             width:75%;
        }
         p {
             font-size: @font20 - 4;
             width:75%;
        }
         .content-header-content__heading:before {
             height: 0.2rem;
             width: 1.75rem;
        }
    }
     .content-header-content__heading:before {
         position: absolute;
         content: "";
         top: 0;
         left: 0;
    }
     .breadcrumbs {
         padding: 20px;
         position: relative;
         z-index: 1;
         color:@white;
         & a{
             color:@white;
        }
    }
     .content-header-explosion svg path {
         fill: @RMIT-Blue;
    }
     .pixel {
         bottom: -7px;
         position: absolute;
         right: 23px;
         z-index: 0;
    }
     .btn-cta:hover,.btn-cta:focus {
         background-color: @RMIT-Red;
         border-color: @RMIT-Red;
         color: @white;
    }
     .btn-cta {
         margin-top: 40px;
         padding:10px 35px 10px 35px;
         border-radius: 100px;
         font-size: 16px;
         line-height:22px;
         font-family: @font-family-museo-500;
    }
     &.hero {
         padding-left: @pdding-left10 - 10;
         div {
             @media @min768 {
                 .content-header-content__heading:before {
                     height: 0.5rem;
                     width: 3.75rem;
                     margin-left: 50px;
                }
                 .content-header__pixel-explosion{
                     z-index: -1;
                }
            }
             @media @max768 {
                 padding-left: @pdding-left10+5;
                 padding-right: @pdding-left10+5;
                 .content-header-content__heading:before {
                     margin-left: 15px;
                     height: 0.2rem;
                     width: 1.75rem;
                }
            }
        }
         p {
             display: none;
        }
         img{
             display: block;
             position:absolute;
             top:0;
             z-index: -1;
        }
         .header-content{
             z-index: 1000;
        }
    }
}
 .standard-img.img-responsive{
     display: none;
}
 .hero .standard-img.img-responsive{
     display: block;
     z-index:5;
}
 .hero {
     p {
         display: none;
    }
     img{
         display: block;
         position:absolute;
         top:0;
         left:0;
         z-index: -1;
         margin-left:-12px;
         max-height: 500px;
         max-width: 1340px;
    }
     .header-content{
         z-index: 100;
    }
     h1{
         font-size:65px;
         line-height:65px;
    }
     padding-left: @pdding-left10 - 10;
}
/* navy */
 .standared-RMIT-navy {
     background-color: @RMIT-Navy;
     .standared-header a .btn-cta {
         background-color: @RMIT-Red;
         border-color: @RMIT-Red;
         color: @white;
    }
     .content-header-content__heading:before {
         background-color: @RMIT-Red;
    }
     .standared-header a .btn-cta:hover {
         background-color: @RMIT-Red-hover;
         border-color: @RMIT-Red-hover;
         color: @white;
    }
     .standared-header a .btn-cta:focus {
         background-color: @RMIT-Red-focus;
         border-color: @RMIT-Red-focus;
         color: @white;
    }
}
/* blue */
 .standared-RMIT-blue {
     background-color: @RMIT-Blue;
     .content-header-explosion svg path {
         fill: @RMIT-Yellow;
    }
     .standared-header .btn-cta {
         background-color: @RMIT-Navy;
         border-color: @RMIT-Navy;
         color: @white;
    }
     .standared-header .btn-cta:hover {
         background-color: @RMIT-Navy-hover;
         border-color: @RMIT-Navy-hover;
         color: @white;
    }
     .standared-header .btn-cta:focus {
         background-color: @RMIT-Navy-focus;
         border-color: @RMIT-Navy-focus;
         color: @white;
    }
     .content-header-content__heading:before {
         background-color: @RMIT-Navy;
    }
}
/* red */
 .standared-RMIT-red {
     background-color: @RMIT-Red;
     .content-header-explosion svg path {
         fill: @RMIT-Navy;
    }
     .standared-header a .btn-cta {
         background-color: @RMIT-Yellow;
         border-color: @RMIT-Yellow;
         color:@RMIT-Navy;
    }
     .content-header-content__heading:before {
         background-color: @RMIT-Yellow;
    }
     .standared-header a .btn-cta:hover {
         background-color: @RMIT-Yellow-hover;
         border-color: @RMIT-Yellow-hover;
         color:@RMIT-Navy;
    }
     .standared-header a .btn-cta:focus {
         background-color: @RMIT-Yellow-focus;
         border-color: @RMIT-Yellow-focus;
         color:@RMIT-Navy;
    }
}
 @media @max768 {
     .standared-header .standard h1{
         font-family: "Museo500";
         font-size:28px!important;
    }
     .hero h1 {
         font-family: "Museo500";
         font-size:36px;
         line-height:40px;
    }
}
 @media only screen and (max-width: 768) {
     .standard h1 {
         font-size: @font20+8;
         line-height:34px;
         width:75%;
    }
}
 